# test_ubi

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_ubi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_ubi/data/: Exception.kt
app/src/main/java/com/example/test_ubi/data/business/: AverageSpeedCalculator.kt  AverageSpeedCalculatorImpl.kt
app/src/main/java/com/example/test_ubi/data/entity/: SpeedEntity.kt
app/src/main/java/com/example/test_ubi/data/manager/cache/: CacheManager.kt  CacheManagerImpl.kt
app/src/main/java/com/example/test_ubi/data/manager/speed/: GPSSpeedManagerImpl.kt  MockSpeedManagerImpl.kt  SpeedManager.kt
app/src/main/java/com/example/test_ubi/data/mapper/: SpeedMapper.kt
app/src/main/java/com/example/test_ubi/data/model/: SpeedModel.kt
app/src/main/java/com/example/test_ubi/data/repository/: SpeedRepository.kt  SpeedRepositoryImpl.kt
app/src/main/java/com/example/test_ubi/presentation/: App.kt
app/src/main/java/com/example/test_ubi/presentation/component/: SnackbarComponent.kt  SnackbarComponentImpl.kt
app/src/main/java/com/example/test_ubi/presentation/di/: AppModule.kt
app/src/main/java/com/example/test_ubi/presentation/misc/: Extension.kt
app/src/main/java/com/example/test_ubi/presentation/navigation/: Navigator.kt
app/src/main/java/com/example/test_ubi/presentation/navigation/listener/: MainNavigatorListener.kt
app/src/main/java/com/example/test_ubi/presentation/navigation/navigator/: MainNavigator.kt
app/src/main/java/com/example/test_ubi/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/test_ubi/presentation/ui/fragment/: AverageSpeedFragment.kt  SpeedFragment.kt
app/src/main/java/com/example/test_ubi/presentation/viewmodel/: SingleLiveEvent.kt
app/src/main/java/com/example/test_ubi/presentation/viewmodel/speed/: SpeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_average_speed.xml  fragment_speed.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/test_ubi/: AverageSpeedCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
